<!doctype html>
<html lang="en-GB">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <style>
            #quota-definitions {
                border-bottom: 1px solid #000;
                padding: 1em 0em;
                margin-bottom: 1em;
            }

            #quota-definitions .definition {
                border: 0.5px solid #ccc;
                width: 500px;
                margin-bottom: 1em;
                padding: 1em;
            }

            .definition > .input-container {
                display: flex;
                margin-bottom: 0.5em;
            }

            .definition > .input-container * {
                flex: 1;
            }

            .definition .input-container.input-pattern,
            .definition .input-container.radio-container {
                display: block;
            }

            .definition .input-container.input-pattern {
                margin-bottom: 0.5em;
            }

            .definition .input-pattern input {
                width: 5em;
            }
        </style>

        <title>Dequoter</title>
    </head>
    <body>
        <button class="add-definition">Add quota</button>
        <button class="quota-generator">Generate quotas</button>

        <details>
            <summary>Quotas</summary>
            <div id="quota-definitions">
                {{ quotas }}
            </div>
        </details>


        <button class="add-definition">Add quota</button>
        <button class="quota-generator">Generate quotas</button>

        <details>
            <summary>Table</summary>
            <div id="table-container">
                {{ tables }}
            </div>
        </details>

        <div id="app"></div>

        <!-- <script src="index-dequote.js"></script> -->

        <script type="importmap">
            {
                "imports": {
                    "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
                }
            }
        </script>
        <script type="module">
            import { createApp, ref, h } from "vue"
            import MyComponent from "./test-component.js"

            createApp(MyComponent).mount('#app')

            // quotas
            const quotasApp = createApp({
                setup() {
                    const quotas = ref("Hello Vue!");

                    return {
                        quotas
                    }
                }
            });

            quotasApp.mount("#quota-definitions");

            // tables
            const tablesApp = createApp({
                setup() {
                    const tables = ref("Hello Vue 2!");

                    return {
                        tables
                    }
                }
            });

            tablesApp.mount("#table-container");
        </script>
    </body>
</html>
